{"name": "test_start", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('link text', 'MozzhukhinRA/QAGURU_allure_hw10')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"MozzhukhinRA/QAGURU_allure_hw10\"}\n  (Session info: chrome=139.0.7258.68); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nScreenshot: file:///Users/nasmak/.selene/screenshots/1755454201919/1755454201919.png\nPageSource: file:///Users/nasmak/.selene/screenshots/1755454201919/1755454201919.html", "trace": "fn = <selene.core.wait.Command object at 0x105d56f10>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n.venv/lib/python3.9/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv/lib/python3.9/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n.venv/lib/python3.9/site-packages/selene/core/entity.py:525: in raw_click\n    element.locate().click()\n.venv/lib/python3.9/site-packages/selene/core/entity.py:185: in locate\n    return self._locator()\n.venv/lib/python3.9/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n.venv/lib/python3.9/site-packages/selene/core/_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:926: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:458: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x105d56940>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...00019a5a6c0c _pthread_start + 136\\\\n15  libsystem_pthread.dylib             0x000000019a5a1b80 thread_start + 8\\\\n\"}}'}\n\n    def check_response(self, response: dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                try:\n                    value = json.loads(value_json)\n                    if isinstance(value, dict):\n                        if len(value) == 1:\n                            value = value[\"value\"]\n                        status = value.get(\"error\", None)\n                        if not status:\n                            status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                            message = value.get(\"value\") or value.get(\"message\")\n                            if not isinstance(message, str):\n                                value = message\n                                message = message.get(\"message\")\n                        else:\n                            message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"MozzhukhinRA/QAGURU_allure_hw10\"}\nE         (Session info: chrome=139.0.7258.68); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nE       Stacktrace:\nE       0   chromedriver                        0x000000010114f26c cxxbridge1$str$ptr + 2741972\nE       1   chromedriver                        0x00000001011471dc cxxbridge1$str$ptr + 2709060\nE       2   chromedriver                        0x0000000100c914fc cxxbridge1$string$len + 90520\nE       3   chromedriver                        0x0000000100cd8a14 cxxbridge1$string$len + 382640\nE       4   chromedriver                        0x0000000100d19db8 cxxbridge1$string$len + 649812\nE       5   chromedriver                        0x0000000100cccd30 cxxbridge1$string$len + 334284\nE       6   chromedriver                        0x000000010111266c cxxbridge1$str$ptr + 2493140\nE       7   chromedriver                        0x00000001011158a0 cxxbridge1$str$ptr + 2505992\nE       8   chromedriver                        0x00000001010f34a4 cxxbridge1$str$ptr + 2365708\nE       9   chromedriver                        0x000000010111615c cxxbridge1$str$ptr + 2508228\nE       10  chromedriver                        0x00000001010e459c cxxbridge1$str$ptr + 2304516\nE       11  chromedriver                        0x0000000101135c78 cxxbridge1$str$ptr + 2638048\nE       12  chromedriver                        0x0000000101135e04 cxxbridge1$str$ptr + 2638444\nE       13  chromedriver                        0x0000000101146e28 cxxbridge1$str$ptr + 2708112\nE       14  libsystem_pthread.dylib             0x000000019a5a6c0c _pthread_start + 136\nE       15  libsystem_pthread.dylib             0x000000019a5a1b80 thread_start + 8\n\n.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_start():\n        open_browser()\n        search_repository('MozzhukhinRA/QAGURU_allure_hw10')\n>       transition_repository('MozzhukhinRA/QAGURU_allure_hw10')\n\ntest/test_decorator_allure_step.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntest/test_decorator_allure_step.py:27: in transition_repository\n    s(by.link_text(repo)).click()\n.venv/lib/python3.9/site-packages/selene/core/entity.py:540: in click\n    self.wait.for_(\n.venv/lib/python3.9/site-packages/selene/core/wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x105d56f10>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('link text', 'MozzhukhinRA/QAGURU_allure_hw10')).click\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"MozzhukhinRA/QAGURU_allure_hw10\"}\nE                     (Session info: chrome=139.0.7258.68); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nE                   Screenshot: file:///Users/nasmak/.selene/screenshots/1755454201919/1755454201919.png\nE                   PageSource: file:///Users/nasmak/.selene/screenshots/1755454201919/1755454201919.html\n\n.venv/lib/python3.9/site-packages/selene/core/wait.py:148: TimeoutException"}, "steps": [{"name": "Browser opening", "status": "passed", "start": 1755454211436, "stop": 1755454213952}, {"name": "Search repository 'MozzhukhinRA/QAGURU_allure_hw10'", "status": "passed", "parameters": [{"name": "repo", "value": "'MozzhukhinRA/QAGURU_allure_hw10'"}], "start": 1755454213952, "stop": 1755454214153}, {"name": "Opening 'MozzhukhinRA/QAGURU_allure_hw10'", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('link text', 'MozzhukhinRA/QAGURU_allure_hw10')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"MozzhukhinRA/QAGURU_allure_hw10\"}\n  (Session info: chrome=139.0.7258.68); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nScreenshot: file:///Users/nasmak/.selene/screenshots/1755454201919/1755454201919.png\nPageSource: file:///Users/nasmak/.selene/screenshots/1755454201919/1755454201919.html\n\n", "trace": "  File \"/Users/nasmak/PycharmProjects/QAGURU_allure_hw10/.venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/Users/nasmak/PycharmProjects/QAGURU_allure_hw10/test/test_decorator_allure_step.py\", line 27, in transition_repository\n    s(by.link_text(repo)).click()\n  File \"/Users/nasmak/PycharmProjects/QAGURU_allure_hw10/.venv/lib/python3.9/site-packages/selene/core/entity.py\", line 540, in click\n    self.wait.for_(\n  File \"/Users/nasmak/PycharmProjects/QAGURU_allure_hw10/.venv/lib/python3.9/site-packages/selene/core/wait.py\", line 150, in for_\n    return self._decorator(self)(logic)(fn)\n  File \"/Users/nasmak/PycharmProjects/QAGURU_allure_hw10/.venv/lib/python3.9/site-packages/selene/core/wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "repo", "value": "'MozzhukhinRA/QAGURU_allure_hw10'"}], "start": 1755454214153, "stop": 1755454218299}], "start": 1755454211436, "stop": 1755454218309, "uuid": "553b4d01-4227-4ff0-b4f6-6f2bde8c3d7e", "historyId": "5bcfec1d90f36a0a8e453f3c37d6246d", "testCaseId": "5bcfec1d90f36a0a8e453f3c37d6246d", "fullName": "test.test_decorator_allure_step#test_start", "labels": [{"name": "parentSuite", "value": "test"}, {"name": "suite", "value": "test_decorator_allure_step"}, {"name": "host", "value": "192.168.0.112"}, {"name": "thread", "value": "37822-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test.test_decorator_allure_step"}], "titlePath": ["test", "test_decorator_allure_step.py"]}